<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Moore_Proccess_ControlsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="InsertCalculationResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTag" Type="int" Mode="In" />
    <Parameter Name="IdCalculationType" Type="int" Mode="In" />
    <Parameter Name="Value" Type="decimal" Mode="In" />
  </Function>
  <Function Name="InsertLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLevel" Type="int" Mode="In" />
    <Parameter Name="Message" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SelectCalculationType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectTag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Moore_Proccess_ControlsModelStoreContainer" />
</Schema>