<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Moore_Proccess_Controls</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SelectCalculationResult</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IdTag">
        <DataField>IdTag</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TagName">
        <DataField>TagName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdCalculatioType">
        <DataField>IdCalculationType</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CalculationTypeName">
        <DataField>CalculationTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>